Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Height="287" Margin="0,71,59,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="682">
            <Label Content="Choose a program" Margin="21,117,478,116" FontSize="20" FontWeight="Bold"/>
        </Border>

        <ComboBox x:Name="combo1" Margin="276,193,0,0" Width="334" Height="43" SelectedIndex="0" FontSize="24" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBoxItem Content="Test Score"/>
            <ComboBoxItem Content="Rainfall Average"/>
            <ComboBoxItem Content="Shipping Charges"/>
            <ComboBoxItem Content="Distance Travelled"/>
        </ComboBox>
        <Button x:Name="btn1" Content="Open" Margin="0,193,80,0" Height="43" Width="86" Grid.Column="1" Click="btn1_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <Label Content="Lab 2" HorizontalAlignment="Left" Margin="80,54,0,0" VerticalAlignment="Top" Background="White" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
