Lab2/RainAverage.xaml

<Window x:Class="Lab2.Classes.RainAverage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.Classes"
        mc:Ignorable="d"
        Title="RainAverage" Height="450" Width="1000">
    <Grid>
        <Label x:Name="avg" Content="" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Height="298" Width="610" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="288,46,0,0" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="years" HorizontalAlignment="Left" Margin="105,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" Text="" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Years" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Rain Average" HorizontalAlignment="Left" Margin="320,22,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="White"/>
        <Button x:Name="btn1" Content="Calculate" HorizontalAlignment="Left" Margin="36,142,0,0" VerticalAlignment="Top" Height="160" Width="228" Click="btn1_Click" FontSize="36"/>
        <Button x:Name="btn2" Content="RESET" HorizontalAlignment="Left" Margin="894,324,0,0" VerticalAlignment="Top" Click="btn2_Click" Background="#FFB50202" BorderBrush="White" Foreground="White"/>
        <Button x:Name="set" Content="Set Years" HorizontalAlignment="Left" Margin="197,61,0,0" VerticalAlignment="Top" Height="43" Width="67" Click="set_Click"/>

    </Grid>
</Window>
