Lab2/ShippingCharges.xaml

<Window x:Class="Lab2.ShippingCharges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="ShippingCharges" Height="450" Width="1000">
    <Grid>
        <Label x:Name="ratesLabel" Content="0" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Height="298" Width="610" FontSize="150"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="288,46,0,0" VerticalAlignment="Top" Width="642"/>
        <TextBox x:Name="weight" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" Text="" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="miles" HorizontalAlignment="Left" Margin="155,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Miles" HorizontalAlignment="Left" Margin="58,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0.236" FontWeight="Bold"/>
        <Label Content="Shipping Charges" HorizontalAlignment="Left" Margin="320,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="White"/>
        <Button x:Name="btn1" Content="Calculate" HorizontalAlignment="Left" Margin="81,235,0,0" VerticalAlignment="Top" Height="67" Width="181" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="RESET" HorizontalAlignment="Left" Margin="894,324,0,0" VerticalAlignment="Top" Click="btn2_Click" Background="#FFB50202" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
