Lab2/TestScore.xaml

<Window x:Class="Lab2.TestScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TestScore" Height="450" Width="800">
    <Grid>
        <Label x:Name="avg" Content="0" HorizontalAlignment="Left" Margin="320,41,0,0" VerticalAlignment="Top" Height="298" Width="399" FontSize="200"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="265" Margin="288,46,0,0" VerticalAlignment="Top" Width="458"/>
        <TextBox x:Name="score1" HorizontalAlignment="Left" Margin="155,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" Text="" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Score 1" HorizontalAlignment="Left" Margin="79,71,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="score2" HorizontalAlignment="Left" Margin="155,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Score 2" HorizontalAlignment="Left" Margin="81,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.224,0.236" FontWeight="Bold"/>
        <TextBox x:Name="score3" HorizontalAlignment="Left" Margin="155,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" Height="45" FontSize="20"  AutomationProperties.IsRequiredForForm="True"/>
        <Label Content="Score 3" HorizontalAlignment="Left" Margin="79,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Average Score" HorizontalAlignment="Left" Margin="320,29,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Background="White"/>
        <Button x:Name="btn1" Content="Calculate" HorizontalAlignment="Left" Margin="79,330,0,0" VerticalAlignment="Top" Height="67" Width="181" Click="btn1_Click"/>
        <Button x:Name="btn2" Content="RESET" HorizontalAlignment="Left" Margin="706,324,0,0" VerticalAlignment="Top" Click="btn2_Click" Background="#FFB50202" BorderBrush="White" Foreground="White"/>

    </Grid>
</Window>
